#node-border {
    align-items: center;
    flex-direction: row;
    justify-content: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    flex-grow: 1;
    width: 200px;
    min-width: 200px;
    max-width: 400px;
    min-height: auto;
    max-height: none;
}

#input {
    width: 15px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(58, 58, 58);
}

#title {
    flex-grow: 1;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    justify-content: center;
    flex-direction: column;
    height: 100px;
    min-height: 50px;
}

#output {
    width: 15px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(58, 58, 58);
}

#type {
    background-color: rgb(245, 0, 0);
    flex-direction: column;
    display: none;
    visibility: hidden;
    overflow: hidden;
}

#title-label {
    -unity-text-align: middle-center;
    font-size: 20px;
    -unity-font-style: bold;
    justify-content: center;
    align-items: center;
}

#title-objectField > Label {
    display: none;
}

#PrgEdge-TextInput > TextInput {
    background-color: rgba(0, 0, 0, 0.64);
    min-width: 50px;
    color: rgba(0, 239, 255, 255);
    -unity-font-style: normal;
    font-size: 16px;
    -unity-text-align: middle-center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    min-height: 24px;
}
