#speaker > Label {
    display: none;
    visibility: visible;
    overflow: visible;
    flex-grow: 1;
    width: 0;
}

#emotion > Label {
    display: none;
    flex-grow: 1;
}

#text > Label {
    font-size: 1px;
    -unity-text-align: middle-center;
    justify-content: flex-start;
    align-items: stretch;
    letter-spacing: 100px;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgba(0, 0, 0, 255);
}
