<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NodeEditor/Editor/NodeViewer.uss?fileID=7433441132597879392&amp;guid=9fd2958206d43e345beb8766f9ff2cfc&amp;type=3#NodeViewer" />
    <ui:VisualElement style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-color: rgb(57, 197, 187); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
        <ui:VisualElement style="flex-direction: row; align-items: stretch; justify-content: space-around; height: 20px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;">
            <ui:TextField picking-mode="Ignore" label="说话的人" name="speaker" style="flex-direction: row-reverse; -unity-text-align: middle-right; margin-left: 0; margin-right: 1px; margin-top: 0; margin-bottom: 0; height: auto; flex-grow: 1; flex-shrink: 1; padding-right: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
            <uie:ObjectField label="表情立绘" name="emotion" style="flex-direction: row-reverse; -unity-text-align: middle-right; margin-left: 1px; margin-right: 0; margin-top: 0; margin-bottom: 0; height: auto; flex-grow: 1; flex-shrink: 1; width: 5px; min-width: 5px; padding-left: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
        </ui:VisualElement>
        <ui:ScrollView mode="Vertical" touch-scroll-type="Clamped" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Auto" nested-interaction-kind="Default" usage-hints="None" style="flex-grow: 0; height: 123px; margin-left: 1px; margin-right: 1px; margin-top: 0; margin-bottom: 1px; flex-direction: column;">
            <ui:TextField picking-mode="Ignore" multiline="true" password="false" max-length="500" name="text" style="height: 323px; white-space: normal; align-items: stretch; flex-direction: column; font-size: 14px; -unity-text-align: middle-center; -unity-text-outline-width: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
