{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "西郊车站.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "#spring_outdoorsTileSheet.zh-CN.": {
            "scaleInEditor": 1
        },
        "西郊车站.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 282.16666666666663,
                "y": 173.83333333333331
            }
        },
        "西郊车站.tmx#spring_outdoorsTileSheet.zh-CN.": {
            "scaleInDock": 3
        }
    },
    "last.imagePath": "C:/Library/Unity/maoxiandalu/DevLib/使用的素材",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "西郊车站.tmx"
    ],
    "project": "冒险大陆.tiled-project",
    "recentFiles": [
        "西郊车站.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
