{
    "activeFile": "西郊车站东.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "西郊车站东.tmx": {
            "expandedGroupLayers": [
                17,
                15
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -100.75,
                "y": 6528.5
            }
        },
        "西郊车站东.tmx#grass.": {
            "scaleInDock": 1
        },
        "西郊车站东.tmx#spring_outdoorsTileSheet.zh-CN.": {
            "scaleInDock": 1
        },
        "西郊车站东.tmx#summer_outdoorsTileSheet.zh-CN.": {
            "scaleInDock": 1
        }
    },
    "last.worldFilePath": "C:/Library/Unity/RainOut/DevLib",
    "loadedWorlds": [
        "C:/Library/Unity/RainOut/DevLib/泉镇.world"
    ],
    "openFiles": [
        "西郊车站东.tmx"
    ],
    "project": "",
    "recentFiles": [
        "西郊车站东.tmx"
    ]
}
