{
    "activeFile": "西郊车站东.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "西郊车站东.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 94.25,
                "y": 6634
            }
        },
        "西郊车站东.tmx#grass.": {
            "scaleInDock": 1
        },
        "西郊车站东.tmx#spring_outdoorsTileSheet.zh-CN.": {
            "scaleInDock": 1
        },
        "西郊车站东.tmx#summer_outdoorsTileSheet.zh-CN.": {
            "scaleInDock": 1
        }
    },
    "last.worldFilePath": "C:/Library/Unity/RainOut/DevLib",
    "loadedWorlds": [
        "C:/Library/Unity/RainOut/DevLib/泉镇.world"
    ],
    "openFiles": [
        "西郊车站东.tmx"
    ],
    "project": "",
    "recentFiles": [
        "西郊车站东.tmx"
    ]
}
